apiVersion: v1
kind: Service
metadata:
  name: stackit-maintenance-exporter
  labels:
    app: stackit-maintenance-exporter
spec:
  type: ClusterIP
  selector:
    app: stackit-maintenance-exporter
  ports:
    - name: http
      port: 8080
      targetPort: http