apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: stackit-maintenance-exporter
  labels:
    release: kube-prometheus-stack
  namespace: monitoring
spec:
  selector:
    matchLabels:
      app: stackit-maintenance-exporter
  endpoints:
    - port: http
      interval: 60s
      path: /metrics